<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: OwnerModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app.html">App</a></li><li class="navelem"><a class="el" href="namespace_app_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_app_1_1_model_1_1_owner_model.html">OwnerModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OwnerModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OwnerModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_model_1_1_owner_model.png" usemap="#OwnerModel_map" alt=""/>
  <map id="OwnerModel_map" name="OwnerModel_map">
<area href="class_app_1_1_model_1_1_base_model.html" alt="BaseModel" shape="rect" coords="0,56,85,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7343abcf312bc2f169f670e68df02be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_model_1_1_owner_model.html#ac7343abcf312bc2f169f670e68df02be">listOwners</a> ($sort=false)</td></tr>
<tr class="separator:ac7343abcf312bc2f169f670e68df02be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7606eeccc1aa604b4015c51d7271b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_model_1_1_owner_model.html#a7b7606eeccc1aa604b4015c51d7271b4">getOwner</a> ($id)</td></tr>
<tr class="separator:a7b7606eeccc1aa604b4015c51d7271b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d9169b75c6ece983b2695491a70f62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_model_1_1_owner_model.html#ac1d9169b75c6ece983b2695491a70f62">insertOwner</a> ($values)</td></tr>
<tr class="separator:ac1d9169b75c6ece983b2695491a70f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15561dff9e8bc68164756be7e9dd6571"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_model_1_1_owner_model.html#a15561dff9e8bc68164756be7e9dd6571">updateOwner</a> ($id, $values)</td></tr>
<tr class="separator:a15561dff9e8bc68164756be7e9dd6571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd2dc323ed5a7710ea229d3f0dc27cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_model_1_1_owner_model.html#a1fd2dc323ed5a7710ea229d3f0dc27cc">deleteOwner</a> ($id)</td></tr>
<tr class="separator:a1fd2dc323ed5a7710ea229d3f0dc27cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1224dee831260199485c525a059ca7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_model_1_1_owner_model.html#ab1224dee831260199485c525a059ca7a">getOwnerByName</a> ($name)</td></tr>
<tr class="separator:ab1224dee831260199485c525a059ca7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app_1_1_model_1_1_base_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_1_1_model_1_1_base_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_app_1_1_model_1_1_base_model.html">BaseModel</a></td></tr>
<tr class="memitem:a8c02ee667b61c52362cff19b0ca05b17 inherit pub_methods_class_app_1_1_model_1_1_base_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_model_1_1_base_model.html#a8c02ee667b61c52362cff19b0ca05b17">__construct</a> (Nette\Database\Context $database)</td></tr>
<tr class="memdesc:a8c02ee667b61c52362cff19b0ca05b17 inherit pub_methods_class_app_1_1_model_1_1_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor vytvarejici base model.  <a href="class_app_1_1_model_1_1_base_model.html#a8c02ee667b61c52362cff19b0ca05b17">More...</a><br /></td></tr>
<tr class="separator:a8c02ee667b61c52362cff19b0ca05b17 inherit pub_methods_class_app_1_1_model_1_1_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_app_1_1_model_1_1_base_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_app_1_1_model_1_1_base_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_app_1_1_model_1_1_base_model.html">BaseModel</a></td></tr>
<tr class="memitem:a7691c0162d89de0b6ba47edcd8ba8878 inherit pro_attribs_class_app_1_1_model_1_1_base_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_model_1_1_base_model.html#a7691c0162d89de0b6ba47edcd8ba8878">$database</a></td></tr>
<tr class="separator:a7691c0162d89de0b6ba47edcd8ba8878 inherit pro_attribs_class_app_1_1_model_1_1_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1fd2dc323ed5a7710ea229d3f0dc27cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd2dc323ed5a7710ea229d3f0dc27cc">&#9670;&nbsp;</a></span>deleteOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deleteOwner </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>deletes owner </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>owners id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_app_1_1_model_1_1_no_data_found.html">NoDataFound</a></td><td>if owner doesnt exist </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b7606eeccc1aa604b4015c51d7271b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7606eeccc1aa604b4015c51d7271b4">&#9670;&nbsp;</a></span>getOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getOwner </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return owner active row from owner id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool|mixed| owner active row </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_app_1_1_model_1_1_no_data_found.html">NoDataFound</a></td><td>if owner doesnt exist </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1224dee831260199485c525a059ca7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1224dee831260199485c525a059ca7a">&#9670;&nbsp;</a></span>getOwnerByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getOwnerByName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>from name of owner returns active row </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$name</td><td>name of owner </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool|mixed| active row of owner </dd></dl>

</div>
</div>
<a id="ac1d9169b75c6ece983b2695491a70f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d9169b75c6ece983b2695491a70f62">&#9670;&nbsp;</a></span>insertOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">insertOwner </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>inserts user into data layer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$values</td><td>array with 'owner' parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed id of owner </dd></dl>

</div>
</div>
<a id="ac7343abcf312bc2f169f670e68df02be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7343abcf312bc2f169f670e68df02be">&#9670;&nbsp;</a></span>listOwners()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">listOwners </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sort</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return array of id and owner </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$sort</td><td>if true return is sorted order by owner names </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a15561dff9e8bc68164756be7e9dd6571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15561dff9e8bc68164756be7e9dd6571">&#9670;&nbsp;</a></span>updateOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">updateOwner </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>updates owners name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>of owner </td></tr>
    <tr><td class="paramname">$values</td><td>new name(owner) for owner </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int number of updates rows </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_app_1_1_model_1_1_no_data_found.html">NoDataFound</a></td><td>if owner doesnt exist </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/model/<a class="el" href="_owner_model_8php.html">OwnerModel.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
