<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GeoFormFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app.html">App</a></li><li class="navelem"><a class="el" href="namespace_app_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="class_app_1_1_forms_1_1_geo_form_factory.html">GeoFormFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">GeoFormFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GeoFormFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_forms_1_1_geo_form_factory.png" usemap="#GeoFormFactory_map" alt=""/>
  <map id="GeoFormFactory_map" name="GeoFormFactory_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab8b7b1504faa83e35af8fd019f64fa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_forms_1_1_geo_form_factory.html#aab8b7b1504faa83e35af8fd019f64fa4">__construct</a> (\Nette\Security\User $user, <a class="el" href="class_app_1_1_model_1_1_geocache_model.html">GeocacheModel</a> $geocacheModel)</td></tr>
<tr class="separator:aab8b7b1504faa83e35af8fd019f64fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd15c8040e8d9e06028704365809ac66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_forms_1_1_geo_form_factory.html#afd15c8040e8d9e06028704365809ac66">addCommonFields</a> (UI\Form $form)</td></tr>
<tr class="separator:afd15c8040e8d9e06028704365809ac66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4723de66fb06f98285b4a347cc1ad8b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_forms_1_1_geo_form_factory.html#a4723de66fb06f98285b4a347cc1ad8b0">createAddGeoForm</a> ()</td></tr>
<tr class="separator:a4723de66fb06f98285b4a347cc1ad8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccddfd21911718e643005a09a11918d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_forms_1_1_geo_form_factory.html#a6ccddfd21911718e643005a09a11918d">createEditGeoForm</a> ()</td></tr>
<tr class="separator:a6ccddfd21911718e643005a09a11918d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0752aaa8414470ba27af0cc4d035add7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_forms_1_1_geo_form_factory.html#a0752aaa8414470ba27af0cc4d035add7">pressGetInfo</a> (Form $form, $values)</td></tr>
<tr class="separator:a0752aaa8414470ba27af0cc4d035add7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by PhpStorm. User: Kartol Date: 13.04.2017 Time: 16:06 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab8b7b1504faa83e35af8fd019f64fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8b7b1504faa83e35af8fd019f64fa4">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">\Nette\Security\User&#160;</td>
          <td class="paramname"><em>$user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app_1_1_model_1_1_geocache_model.html">GeocacheModel</a>&#160;</td>
          <td class="paramname"><em>$geocacheModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_app_1_1_forms_1_1_geo_form_factory.html">GeoFormFactory</a> constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\Nette\Security\User</td><td class="paramname">$user</td><td></td></tr>
    <tr><td class="paramtype">GeocacheModel</td><td class="paramname">$geocacheModel</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afd15c8040e8d9e06028704365809ac66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd15c8040e8d9e06028704365809ac66">&#9670;&nbsp;</a></span>addCommonFields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addCommonFields </td>
          <td>(</td>
          <td class="paramtype">UI\Form&#160;</td>
          <td class="paramname"><em>$form</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>adds common text fields gcKod, name, type, city, country, owner, latitude, longitude, user and radio list logged for info about cache and finding </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">UI\Form</td><td class="paramname">$form</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4723de66fb06f98285b4a347cc1ad8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4723de66fb06f98285b4a347cc1ad8b0">&#9670;&nbsp;</a></span>createAddGeoForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">createAddGeoForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates geocache form for adding cache form has common fields and fields for getting info about cache through CURL function this function is started by pressing send button which generates the info about cache and button pridat for adding cache to data layer </p><dl class="section return"><dt>Returns</dt><dd>UI </dd></dl>
<p>common fields for geocache info</p>

</div>
</div>
<a id="a6ccddfd21911718e643005a09a11918d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ccddfd21911718e643005a09a11918d">&#9670;&nbsp;</a></span>createEditGeoForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">createEditGeoForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates geocache form for editing cache form has common fields and hidden field for user id </p><dl class="section return"><dt>Returns</dt><dd>UI </dd></dl>
<p>common fields for geocache info</p>

</div>
</div>
<a id="a0752aaa8414470ba27af0cc4d035add7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0752aaa8414470ba27af0cc4d035add7">&#9670;&nbsp;</a></span>pressGetInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pressGetInfo </td>
          <td>(</td>
          <td class="paramtype">Form&#160;</td>
          <td class="paramname"><em>$form</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>calls geocache model metods for getting info about geocache and sets values to common fields of form </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Form</td><td class="paramname">$form</td><td></td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$values</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/components/forms/<a class="el" href="_geo_form_factory_8php.html">GeoFormFactory.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
