<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HomepagePresenter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app.html">App</a></li><li class="navelem"><a class="el" href="namespace_app_1_1_presenters.html">Presenters</a></li><li class="navelem"><a class="el" href="class_app_1_1_presenters_1_1_homepage_presenter.html">HomepagePresenter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">HomepagePresenter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HomepagePresenter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_presenters_1_1_homepage_presenter.png" usemap="#HomepagePresenter_map" alt=""/>
  <map id="HomepagePresenter_map" name="HomepagePresenter_map">
<area href="class_app_1_1_presenters_1_1_base_presenter.html" alt="BasePresenter" shape="rect" coords="0,56,127,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1851793156b2bb1c0e4a3d173332181a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_presenters_1_1_homepage_presenter.html#a1851793156b2bb1c0e4a3d173332181a">injectDependencies</a> (<a class="el" href="class_app_1_1_model_1_1_geocache_model.html">GeocacheModel</a> $geocacheModel, <a class="el" href="class_app_1_1_model_1_1_user_model.html">UserModel</a> $userModel, <a class="el" href="class_app_1_1_model_1_1_type_model.html">TypeModel</a> $typeModel, <a class="el" href="class_app_1_1_model_1_1_log_model.html">LogModel</a> $logModel, <a class="el" href="class_app_1_1_model_1_1_region_model.html">RegionModel</a> $regionModel, <a class="el" href="class_app_1_1_model_1_1_state_model.html">StateModel</a> $stateModel)</td></tr>
<tr class="separator:a1851793156b2bb1c0e4a3d173332181a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f558f057e7cb745a01e741c97d5d5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_presenters_1_1_homepage_presenter.html#aa8f558f057e7cb745a01e741c97d5d5d">renderDefault</a> ()</td></tr>
<tr class="separator:aa8f558f057e7cb745a01e741c97d5d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0079369e21a82c91670b927d2586586d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_presenters_1_1_homepage_presenter.html#a0079369e21a82c91670b927d2586586d">logCaches</a> (array $GCCodes)</td></tr>
<tr class="separator:a0079369e21a82c91670b927d2586586d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee2aac00ecaf1018d338f4332fe7a26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_presenters_1_1_homepage_presenter.html#a7ee2aac00ecaf1018d338f4332fe7a26">logCache</a> ($GCCode)</td></tr>
<tr class="separator:a7ee2aac00ecaf1018d338f4332fe7a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744288425bbc4307967f27768b88bfe3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_presenters_1_1_homepage_presenter.html#a744288425bbc4307967f27768b88bfe3">createComponentDatagrid</a> ($name)</td></tr>
<tr class="separator:a744288425bbc4307967f27768b88bfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app_1_1_presenters_1_1_base_presenter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_1_1_presenters_1_1_base_presenter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_app_1_1_presenters_1_1_base_presenter.html">BasePresenter</a></td></tr>
<tr class="memitem:ae82de9950984c1a4c6022f46b63bc617 inherit pub_methods_class_app_1_1_presenters_1_1_base_presenter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_presenters_1_1_base_presenter.html#ae82de9950984c1a4c6022f46b63bc617">__construct</a> (<a class="el" href="class_app_1_1_model_1_1_user_model.html">UserModel</a> $userModel)</td></tr>
<tr class="separator:ae82de9950984c1a4c6022f46b63bc617 inherit pub_methods_class_app_1_1_presenters_1_1_base_presenter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89dd29d2229bbc37879d31f95d06e97 inherit pub_methods_class_app_1_1_presenters_1_1_base_presenter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_presenters_1_1_base_presenter.html#ac89dd29d2229bbc37879d31f95d06e97">beforeRender</a> ()</td></tr>
<tr class="separator:ac89dd29d2229bbc37879d31f95d06e97 inherit pub_methods_class_app_1_1_presenters_1_1_base_presenter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_app_1_1_presenters_1_1_base_presenter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_app_1_1_presenters_1_1_base_presenter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_app_1_1_presenters_1_1_base_presenter.html">BasePresenter</a></td></tr>
<tr class="memitem:aca47505b8732177f52bb2d647eb2741c inherit pro_methods_class_app_1_1_presenters_1_1_base_presenter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_presenters_1_1_base_presenter.html#aca47505b8732177f52bb2d647eb2741c">startup</a> ()</td></tr>
<tr class="separator:aca47505b8732177f52bb2d647eb2741c inherit pro_methods_class_app_1_1_presenters_1_1_base_presenter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a744288425bbc4307967f27768b88bfe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744288425bbc4307967f27768b88bfe3">&#9670;&nbsp;</a></span>createComponentDatagrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">createComponentDatagrid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creates datagrid with all informations about geocaches for logged user has file respond with .gpx format of currently filtered geocaches actions for logging caches </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>static </dd></dl>

</div>
</div>
<a id="a1851793156b2bb1c0e4a3d173332181a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1851793156b2bb1c0e4a3d173332181a">&#9670;&nbsp;</a></span>injectDependencies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">injectDependencies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_model_1_1_geocache_model.html">GeocacheModel</a>&#160;</td>
          <td class="paramname"><em>$geocacheModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app_1_1_model_1_1_user_model.html">UserModel</a>&#160;</td>
          <td class="paramname"><em>$userModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app_1_1_model_1_1_type_model.html">TypeModel</a>&#160;</td>
          <td class="paramname"><em>$typeModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app_1_1_model_1_1_log_model.html">LogModel</a>&#160;</td>
          <td class="paramname"><em>$logModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app_1_1_model_1_1_region_model.html">RegionModel</a>&#160;</td>
          <td class="paramname"><em>$regionModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app_1_1_model_1_1_state_model.html">StateModel</a>&#160;</td>
          <td class="paramname"><em>$stateModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dependency injection </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">GeocacheModel</td><td class="paramname">$geocacheModel</td><td></td></tr>
    <tr><td class="paramtype">UserModel</td><td class="paramname">$userModel</td><td></td></tr>
    <tr><td class="paramtype">TypeModel</td><td class="paramname">$typeModel</td><td></td></tr>
    <tr><td class="paramtype">LogModel</td><td class="paramname">$logModel</td><td></td></tr>
    <tr><td class="paramtype">RegionModel</td><td class="paramname">$regionModel</td><td></td></tr>
    <tr><td class="paramtype">StateModel</td><td class="paramname">$stateModel</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ee2aac00ecaf1018d338f4332fe7a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee2aac00ecaf1018d338f4332fe7a26">&#9670;&nbsp;</a></span>logCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logCache </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$GCCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>log one geocache from datagrid action </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$GCCode</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0079369e21a82c91670b927d2586586d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0079369e21a82c91670b927d2586586d">&#9670;&nbsp;</a></span>logCaches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logCaches </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$GCCodes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>logs geocaches selected from datagrid action </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$GCCodes</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8f558f057e7cb745a01e741c97d5d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f558f057e7cb745a01e741c97d5d5d">&#9670;&nbsp;</a></span>renderDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">renderDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>renders datagrid for currently logged user </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/presenters/<a class="el" href="_homepage_presenter_8php.html">HomepagePresenter.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
