<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GeocachePresenter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app.html">App</a></li><li class="navelem"><a class="el" href="namespace_app_1_1_presenters.html">Presenters</a></li><li class="navelem"><a class="el" href="class_app_1_1_presenters_1_1_geocache_presenter.html">GeocachePresenter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">GeocachePresenter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GeocachePresenter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_presenters_1_1_geocache_presenter.png" usemap="#GeocachePresenter_map" alt=""/>
  <map id="GeocachePresenter_map" name="GeocachePresenter_map">
<area href="class_app_1_1_presenters_1_1_base_presenter.html" alt="BasePresenter" shape="rect" coords="0,56,125,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90bbb3512f9ca16705063dca3481a918"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_presenters_1_1_geocache_presenter.html#a90bbb3512f9ca16705063dca3481a918">injectDependencies</a> (<a class="el" href="class_app_1_1_model_1_1_geocache_model.html">GeocacheModel</a> $geocacheModel, <a class="el" href="class_app_1_1_model_1_1_user_model.html">UserModel</a> $userModel, <a class="el" href="class_app_1_1_model_1_1_type_model.html">TypeModel</a> $typeModel, <a class="el" href="class_app_1_1_model_1_1_log_model.html">LogModel</a> $logModel, <a class="el" href="class_app_1_1_model_1_1_discussion_model.html">DiscussionModel</a> $discussionModel, <a class="el" href="class_app_1_1_forms_1_1_discussion_form.html">DiscussionForm</a> $discussionForm, <a class="el" href="class_app_1_1_forms_1_1_geo_form_factory.html">GeoFormFactory</a> $geoFormFactory)</td></tr>
<tr class="separator:a90bbb3512f9ca16705063dca3481a918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f558f057e7cb745a01e741c97d5d5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_presenters_1_1_geocache_presenter.html#aa8f558f057e7cb745a01e741c97d5d5d">renderDefault</a> ()</td></tr>
<tr class="separator:aa8f558f057e7cb745a01e741c97d5d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb421eb8ce27c834885ef7fa3d36372"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_presenters_1_1_geocache_presenter.html#afcb421eb8ce27c834885ef7fa3d36372">renderShow</a> ($GCCode)</td></tr>
<tr class="separator:afcb421eb8ce27c834885ef7fa3d36372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc59186f45bf70c539322413f5c7ff8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_presenters_1_1_geocache_presenter.html#abfc59186f45bf70c539322413f5c7ff8">actionShow</a> ($GCCode)</td></tr>
<tr class="separator:abfc59186f45bf70c539322413f5c7ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9527aff69854243f4e70a9b8e1ba722"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_presenters_1_1_geocache_presenter.html#ae9527aff69854243f4e70a9b8e1ba722">renderEdit</a> ($GCCode)</td></tr>
<tr class="separator:ae9527aff69854243f4e70a9b8e1ba722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f812f9be3fce18ea4edea7b2b8fa72f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_presenters_1_1_geocache_presenter.html#a2f812f9be3fce18ea4edea7b2b8fa72f">actionDelete</a> ($GCCode)</td></tr>
<tr class="separator:a2f812f9be3fce18ea4edea7b2b8fa72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7912006f059bb80eb2afe915ac731f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_presenters_1_1_geocache_presenter.html#a7f7912006f059bb80eb2afe915ac731f">actionEdit</a> ($GCCode)</td></tr>
<tr class="separator:a7f7912006f059bb80eb2afe915ac731f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cea0ccbd31e27a7a89953da8f87b2ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_presenters_1_1_geocache_presenter.html#a9cea0ccbd31e27a7a89953da8f87b2ce">actionAdd</a> ()</td></tr>
<tr class="separator:a9cea0ccbd31e27a7a89953da8f87b2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5e7bc789eb1ab84d21a7e82f82d383"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_presenters_1_1_geocache_presenter.html#a0f5e7bc789eb1ab84d21a7e82f82d383">pressAdd</a> (Nette\Application\UI\Form $form, $values)</td></tr>
<tr class="separator:a0f5e7bc789eb1ab84d21a7e82f82d383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de0425982513f238854317fc448de71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_presenters_1_1_geocache_presenter.html#a6de0425982513f238854317fc448de71">pressEdit</a> ($form, $values)</td></tr>
<tr class="separator:a6de0425982513f238854317fc448de71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ee356ea895d28f19b3f2d8c06e8c05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_presenters_1_1_geocache_presenter.html#a38ee356ea895d28f19b3f2d8c06e8c05">createComponentDiscussionForm</a> ()</td></tr>
<tr class="separator:a38ee356ea895d28f19b3f2d8c06e8c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ec8415fc72992beda626ee10aebf7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_presenters_1_1_geocache_presenter.html#ae3ec8415fc72992beda626ee10aebf7d">createComponentAddGeoForm</a> ()</td></tr>
<tr class="separator:ae3ec8415fc72992beda626ee10aebf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d840b6935eb001742a607326220ba33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_presenters_1_1_geocache_presenter.html#a1d840b6935eb001742a607326220ba33">createComponentEditGeoForm</a> ()</td></tr>
<tr class="separator:a1d840b6935eb001742a607326220ba33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app_1_1_presenters_1_1_base_presenter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_1_1_presenters_1_1_base_presenter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_app_1_1_presenters_1_1_base_presenter.html">BasePresenter</a></td></tr>
<tr class="memitem:ae82de9950984c1a4c6022f46b63bc617 inherit pub_methods_class_app_1_1_presenters_1_1_base_presenter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_presenters_1_1_base_presenter.html#ae82de9950984c1a4c6022f46b63bc617">__construct</a> (<a class="el" href="class_app_1_1_model_1_1_user_model.html">UserModel</a> $userModel)</td></tr>
<tr class="separator:ae82de9950984c1a4c6022f46b63bc617 inherit pub_methods_class_app_1_1_presenters_1_1_base_presenter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89dd29d2229bbc37879d31f95d06e97 inherit pub_methods_class_app_1_1_presenters_1_1_base_presenter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_presenters_1_1_base_presenter.html#ac89dd29d2229bbc37879d31f95d06e97">beforeRender</a> ()</td></tr>
<tr class="separator:ac89dd29d2229bbc37879d31f95d06e97 inherit pub_methods_class_app_1_1_presenters_1_1_base_presenter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_app_1_1_presenters_1_1_base_presenter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_app_1_1_presenters_1_1_base_presenter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_app_1_1_presenters_1_1_base_presenter.html">BasePresenter</a></td></tr>
<tr class="memitem:aca47505b8732177f52bb2d647eb2741c inherit pro_methods_class_app_1_1_presenters_1_1_base_presenter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_presenters_1_1_base_presenter.html#aca47505b8732177f52bb2d647eb2741c">startup</a> ()</td></tr>
<tr class="separator:aca47505b8732177f52bb2d647eb2741c inherit pro_methods_class_app_1_1_presenters_1_1_base_presenter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9cea0ccbd31e27a7a89953da8f87b2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cea0ccbd31e27a7a89953da8f87b2ce">&#9670;&nbsp;</a></span>actionAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">actionAdd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f812f9be3fce18ea4edea7b2b8fa72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f812f9be3fce18ea4edea7b2b8fa72f">&#9670;&nbsp;</a></span>actionDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">actionDelete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$GCCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>deletes geocache from db and redirects to homepage </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$GCCode</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f7912006f059bb80eb2afe915ac731f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7912006f059bb80eb2afe915ac731f">&#9670;&nbsp;</a></span>actionEdit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">actionEdit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$GCCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfc59186f45bf70c539322413f5c7ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc59186f45bf70c539322413f5c7ff8">&#9670;&nbsp;</a></span>actionShow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">actionShow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$GCCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3ec8415fc72992beda626ee10aebf7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ec8415fc72992beda626ee10aebf7d">&#9670;&nbsp;</a></span>createComponentAddGeoForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">createComponentAddGeoForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creates add form </p><dl class="section return"><dt>Returns</dt><dd>UI </dd></dl>

</div>
</div>
<a id="a38ee356ea895d28f19b3f2d8c06e8c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ee356ea895d28f19b3f2d8c06e8c05">&#9670;&nbsp;</a></span>createComponentDiscussionForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">createComponentDiscussionForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creates discussion form </p><dl class="section return"><dt>Returns</dt><dd>UI </dd></dl>

</div>
</div>
<a id="a1d840b6935eb001742a607326220ba33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d840b6935eb001742a607326220ba33">&#9670;&nbsp;</a></span>createComponentEditGeoForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">createComponentEditGeoForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creates edit form </p><dl class="section return"><dt>Returns</dt><dd>UI </dd></dl>

</div>
</div>
<a id="a90bbb3512f9ca16705063dca3481a918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90bbb3512f9ca16705063dca3481a918">&#9670;&nbsp;</a></span>injectDependencies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">injectDependencies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_model_1_1_geocache_model.html">GeocacheModel</a>&#160;</td>
          <td class="paramname"><em>$geocacheModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app_1_1_model_1_1_user_model.html">UserModel</a>&#160;</td>
          <td class="paramname"><em>$userModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app_1_1_model_1_1_type_model.html">TypeModel</a>&#160;</td>
          <td class="paramname"><em>$typeModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app_1_1_model_1_1_log_model.html">LogModel</a>&#160;</td>
          <td class="paramname"><em>$logModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app_1_1_model_1_1_discussion_model.html">DiscussionModel</a>&#160;</td>
          <td class="paramname"><em>$discussionModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app_1_1_forms_1_1_discussion_form.html">DiscussionForm</a>&#160;</td>
          <td class="paramname"><em>$discussionForm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app_1_1_forms_1_1_geo_form_factory.html">GeoFormFactory</a>&#160;</td>
          <td class="paramname"><em>$geoFormFactory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dependency injection </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">GeocacheModel</td><td class="paramname">$geocacheModel</td><td></td></tr>
    <tr><td class="paramtype">UserModel</td><td class="paramname">$userModel</td><td></td></tr>
    <tr><td class="paramtype">TypeModel</td><td class="paramname">$typeModel</td><td></td></tr>
    <tr><td class="paramtype">LogModel</td><td class="paramname">$logModel</td><td></td></tr>
    <tr><td class="paramtype">DiscussionModel</td><td class="paramname">$discussionModel</td><td></td></tr>
    <tr><td class="paramtype">DiscussionForm</td><td class="paramname">$discussionForm</td><td></td></tr>
    <tr><td class="paramtype">GeoFormFactory</td><td class="paramname">$geoFormFactory</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f5e7bc789eb1ab84d21a7e82f82d383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5e7bc789eb1ab84d21a7e82f82d383">&#9670;&nbsp;</a></span>pressAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pressAdd </td>
          <td>(</td>
          <td class="paramtype">Nette\Application\UI\Form&#160;</td>
          <td class="paramname"><em>$form</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>form action for inserting geocache into database </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">UI\Form</td><td class="paramname">$form</td><td></td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$values</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6de0425982513f238854317fc448de71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de0425982513f238854317fc448de71">&#9670;&nbsp;</a></span>pressEdit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pressEdit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$form</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>form action to editing geocache in database </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$form</td><td></td></tr>
    <tr><td class="paramname">$values</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8f558f057e7cb745a01e741c97d5d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f558f057e7cb745a01e741c97d5d5d">&#9670;&nbsp;</a></span>renderDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">renderDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>redirects to homepage if no action specified </p>

</div>
</div>
<a id="ae9527aff69854243f4e70a9b8e1ba722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9527aff69854243f4e70a9b8e1ba722">&#9670;&nbsp;</a></span>renderEdit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">renderEdit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$GCCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>renders page for editing geocache </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$GCCode</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afcb421eb8ce27c834885ef7fa3d36372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb421eb8ce27c834885ef7fa3d36372">&#9670;&nbsp;</a></span>renderShow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">renderShow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$GCCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>renders page for show geocache contains geocache info and discussion </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$GCCode</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/presenters/<a class="el" href="_geocache_presenter_8php.html">GeocachePresenter.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
