<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LogModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app.html">App</a></li><li class="navelem"><a class="el" href="namespace_app_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_app_1_1_model_1_1_log_model.html">LogModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">LogModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LogModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_model_1_1_log_model.png" usemap="#LogModel_map" alt=""/>
  <map id="LogModel_map" name="LogModel_map">
<area href="class_app_1_1_model_1_1_base_model.html" alt="BaseModel" shape="rect" coords="0,56,75,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a521ddfc710b7711940c9d322d5615161"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_model_1_1_log_model.html#a521ddfc710b7711940c9d322d5615161">listLogs</a> ($id)</td></tr>
<tr class="separator:a521ddfc710b7711940c9d322d5615161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfa0d34eabb90712a82a11e7bdfb993"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_model_1_1_log_model.html#afbfa0d34eabb90712a82a11e7bdfb993">isLogged</a> ($id, $GCCode)</td></tr>
<tr class="separator:afbfa0d34eabb90712a82a11e7bdfb993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442fd7011783e4f0ed9affc02f19370d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_model_1_1_log_model.html#a442fd7011783e4f0ed9affc02f19370d">logCache</a> ($id, $GCCode)</td></tr>
<tr class="separator:a442fd7011783e4f0ed9affc02f19370d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add843b5c10f3b5b0714269ea0690b55a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_model_1_1_log_model.html#add843b5c10f3b5b0714269ea0690b55a">deleteLog</a> ($id, $GCCode)</td></tr>
<tr class="separator:add843b5c10f3b5b0714269ea0690b55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app_1_1_model_1_1_base_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_1_1_model_1_1_base_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_app_1_1_model_1_1_base_model.html">BaseModel</a></td></tr>
<tr class="memitem:a8c02ee667b61c52362cff19b0ca05b17 inherit pub_methods_class_app_1_1_model_1_1_base_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_model_1_1_base_model.html#a8c02ee667b61c52362cff19b0ca05b17">__construct</a> (Nette\Database\Context $database)</td></tr>
<tr class="memdesc:a8c02ee667b61c52362cff19b0ca05b17 inherit pub_methods_class_app_1_1_model_1_1_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor vytvarejici base model.  <a href="class_app_1_1_model_1_1_base_model.html#a8c02ee667b61c52362cff19b0ca05b17">More...</a><br /></td></tr>
<tr class="separator:a8c02ee667b61c52362cff19b0ca05b17 inherit pub_methods_class_app_1_1_model_1_1_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_app_1_1_model_1_1_base_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_app_1_1_model_1_1_base_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_app_1_1_model_1_1_base_model.html">BaseModel</a></td></tr>
<tr class="memitem:a7691c0162d89de0b6ba47edcd8ba8878 inherit pro_attribs_class_app_1_1_model_1_1_base_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_model_1_1_base_model.html#a7691c0162d89de0b6ba47edcd8ba8878">$database</a></td></tr>
<tr class="separator:a7691c0162d89de0b6ba47edcd8ba8878 inherit pro_attribs_class_app_1_1_model_1_1_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add843b5c10f3b5b0714269ea0690b55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add843b5c10f3b5b0714269ea0690b55a">&#9670;&nbsp;</a></span>deleteLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deleteLog </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$GCCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>deletes log (GCCode) for user (id) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td></td></tr>
    <tr><td class="paramname">$GCCode</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afbfa0d34eabb90712a82a11e7bdfb993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbfa0d34eabb90712a82a11e7bdfb993">&#9670;&nbsp;</a></span>isLogged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isLogged </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$GCCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns 1 if geocache (GCCode) is logged for user (id) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td></td></tr>
    <tr><td class="paramname">$GCCode</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a521ddfc710b7711940c9d322d5615161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a521ddfc710b7711940c9d322d5615161">&#9670;&nbsp;</a></span>listLogs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">listLogs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns GCCodes of logged geocaches for user (id) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a442fd7011783e4f0ed9affc02f19370d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442fd7011783e4f0ed9affc02f19370d">&#9670;&nbsp;</a></span>logCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logCache </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$GCCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>logs geocache (GCCode) to user (id) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td></td></tr>
    <tr><td class="paramname">$GCCode</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/model/<a class="el" href="_log_model_8php.html">LogModel.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
