<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LoginForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app.html">App</a></li><li class="navelem"><a class="el" href="namespace_app_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="class_app_1_1_forms_1_1_login_form.html">LoginForm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">LoginForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LoginForm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_forms_1_1_login_form.png" usemap="#LoginForm_map" alt=""/>
  <map id="LoginForm_map" name="LoginForm_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea0273a51955fd123181044d64c5ba4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_forms_1_1_login_form.html#aea0273a51955fd123181044d64c5ba4f">__construct</a> (NS\User $user)</td></tr>
<tr class="separator:aea0273a51955fd123181044d64c5ba4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435e7d7525d4bcd0ed5e34a469f3adf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_forms_1_1_login_form.html#a435e7d7525d4bcd0ed5e34a469f3adf6">create</a> ()</td></tr>
<tr class="separator:a435e7d7525d4bcd0ed5e34a469f3adf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b54619361c566d99d91435a354b889"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_forms_1_1_login_form.html#ad9b54619361c566d99d91435a354b889">loginProcess</a> (Form $form, $values)</td></tr>
<tr class="separator:ad9b54619361c566d99d91435a354b889"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea0273a51955fd123181044d64c5ba4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0273a51955fd123181044d64c5ba4f">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">NS\User&#160;</td>
          <td class="paramname"><em>$user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">NS\User</td><td class="paramname">$user</td><td><a class="el" href="class_app_1_1_forms_1_1_login_form.html">LoginForm</a> constructor. </td></tr>
    <tr><td class="paramtype">NS\User</td><td class="paramname">$user</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a435e7d7525d4bcd0ed5e34a469f3adf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435e7d7525d4bcd0ed5e34a469f3adf6">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates form for login </p><dl class="section return"><dt>Returns</dt><dd>Form </dd></dl>

</div>
</div>
<a id="ad9b54619361c566d99d91435a354b889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b54619361c566d99d91435a354b889">&#9670;&nbsp;</a></span>loginProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">loginProcess </td>
          <td>(</td>
          <td class="paramtype">Form&#160;</td>
          <td class="paramname"><em>$form</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Login process logic </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Form</td><td class="paramname">$form</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$values</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/components/forms/<a class="el" href="_login_form_8php.html">LoginForm.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
