<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GeocacheModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app.html">App</a></li><li class="navelem"><a class="el" href="namespace_app_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_app_1_1_model_1_1_geocache_model.html">GeocacheModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">GeocacheModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GeocacheModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_model_1_1_geocache_model.png" usemap="#GeocacheModel_map" alt=""/>
  <map id="GeocacheModel_map" name="GeocacheModel_map">
<area href="class_app_1_1_model_1_1_base_model.html" alt="BaseModel" shape="rect" coords="0,56,105,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20b1ee521dc4f9470f8584e10bb3175b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_model_1_1_geocache_model.html#a20b1ee521dc4f9470f8584e10bb3175b">injectDependencies</a> (<a class="el" href="class_app_1_1_model_1_1_owner_model.html">OwnerModel</a> $ownerModel, <a class="el" href="class_app_1_1_model_1_1_region_model.html">RegionModel</a> $regionModel, <a class="el" href="class_app_1_1_model_1_1_type_model.html">TypeModel</a> $typeModel, <a class="el" href="class_app_1_1_model_1_1_log_model.html">LogModel</a> $logModel)</td></tr>
<tr class="separator:a20b1ee521dc4f9470f8584e10bb3175b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497992b534f41f1ac19b7ebb5a46e0be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_model_1_1_geocache_model.html#a497992b534f41f1ac19b7ebb5a46e0be">listGeocaches</a> ()</td></tr>
<tr class="separator:a497992b534f41f1ac19b7ebb5a46e0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebd0e80f4f61679f4719b347a34763c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_model_1_1_geocache_model.html#a8ebd0e80f4f61679f4719b347a34763c">listGeocachesForUser</a> ($userID)</td></tr>
<tr class="separator:a8ebd0e80f4f61679f4719b347a34763c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb488cb8c3a1e59701fe792c9150636b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_model_1_1_geocache_model.html#adb488cb8c3a1e59701fe792c9150636b">getGeocache</a> ($GCCode, $row=true)</td></tr>
<tr class="separator:adb488cb8c3a1e59701fe792c9150636b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cda19c5a8761d693cb8f3c0a79587f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_model_1_1_geocache_model.html#a36cda19c5a8761d693cb8f3c0a79587f">insertGeocache</a> ($values)</td></tr>
<tr class="separator:a36cda19c5a8761d693cb8f3c0a79587f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81072b2ba8cfe0b41f358371d1006d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_model_1_1_geocache_model.html#ac81072b2ba8cfe0b41f358371d1006d7">updateGeocache</a> ($GCCode, $values)</td></tr>
<tr class="separator:ac81072b2ba8cfe0b41f358371d1006d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11bb3dd459be3b95bcfbc45f894c5e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_model_1_1_geocache_model.html#ad11bb3dd459be3b95bcfbc45f894c5e3">deleteGeocache</a> ($GCCode)</td></tr>
<tr class="separator:ad11bb3dd459be3b95bcfbc45f894c5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fa895dea820c0e3a417e2d9f8f7ddc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_model_1_1_geocache_model.html#ac1fa895dea820c0e3a417e2d9f8f7ddc">getByUrl</a> ($url)</td></tr>
<tr class="separator:ac1fa895dea820c0e3a417e2d9f8f7ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279f7980309543e99190f1cead465b63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_model_1_1_geocache_model.html#a279f7980309543e99190f1cead465b63">getTitle</a> ($url)</td></tr>
<tr class="separator:a279f7980309543e99190f1cead465b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1f9bfcb4b1b6c41b3d11f9c76a9589"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_model_1_1_geocache_model.html#add1f9bfcb4b1b6c41b3d11f9c76a9589">getGPXData</a> ($cache)</td></tr>
<tr class="separator:add1f9bfcb4b1b6c41b3d11f9c76a9589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app_1_1_model_1_1_base_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_1_1_model_1_1_base_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_app_1_1_model_1_1_base_model.html">BaseModel</a></td></tr>
<tr class="memitem:a8c02ee667b61c52362cff19b0ca05b17 inherit pub_methods_class_app_1_1_model_1_1_base_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_model_1_1_base_model.html#a8c02ee667b61c52362cff19b0ca05b17">__construct</a> (Nette\Database\Context $database)</td></tr>
<tr class="memdesc:a8c02ee667b61c52362cff19b0ca05b17 inherit pub_methods_class_app_1_1_model_1_1_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor vytvarejici base model.  <a href="class_app_1_1_model_1_1_base_model.html#a8c02ee667b61c52362cff19b0ca05b17">More...</a><br /></td></tr>
<tr class="separator:a8c02ee667b61c52362cff19b0ca05b17 inherit pub_methods_class_app_1_1_model_1_1_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_app_1_1_model_1_1_base_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_app_1_1_model_1_1_base_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_app_1_1_model_1_1_base_model.html">BaseModel</a></td></tr>
<tr class="memitem:a7691c0162d89de0b6ba47edcd8ba8878 inherit pro_attribs_class_app_1_1_model_1_1_base_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_model_1_1_base_model.html#a7691c0162d89de0b6ba47edcd8ba8878">$database</a></td></tr>
<tr class="separator:a7691c0162d89de0b6ba47edcd8ba8878 inherit pro_attribs_class_app_1_1_model_1_1_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad11bb3dd459be3b95bcfbc45f894c5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11bb3dd459be3b95bcfbc45f894c5e3">&#9670;&nbsp;</a></span>deleteGeocache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deleteGeocache </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$GCCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>deletes geocache </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$GCCode</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_app_1_1_model_1_1_no_data_found.html">NoDataFound</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1fa895dea820c0e3a417e2d9f8f7ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fa895dea820c0e3a417e2d9f8f7ddc">&#9670;&nbsp;</a></span>getByUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getByUrl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>parses info about geocache from title returns array with info about geocache in <a class="el" href="class_app_1_1_model_1_1_geocache.html">Geocache</a> class format </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$url</td><td>url to geocaching.com website </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="adb488cb8c3a1e59701fe792c9150636b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb488cb8c3a1e59701fe792c9150636b">&#9670;&nbsp;</a></span>getGeocache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getGeocache </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$GCCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$row</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns active row or array about geocache from default it returns active row if $row is false, returns array </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$GCCode</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$row</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Geocache|bool|mixed| </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_app_1_1_model_1_1_no_data_found.html">NoDataFound</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<p>TODO </p>

</div>
</div>
<a id="add1f9bfcb4b1b6c41b3d11f9c76a9589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1f9bfcb4b1b6c41b3d11f9c76a9589">&#9670;&nbsp;</a></span>getGPXData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getGPXData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cache</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns data about geocache for gpx format </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$cache</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a279f7980309543e99190f1cead465b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279f7980309543e99190f1cead465b63">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTitle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>should return title of geocache </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$url</td><td>url to geocaching.com website </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a id="a20b1ee521dc4f9470f8584e10bb3175b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b1ee521dc4f9470f8584e10bb3175b">&#9670;&nbsp;</a></span>injectDependencies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">injectDependencies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_model_1_1_owner_model.html">OwnerModel</a>&#160;</td>
          <td class="paramname"><em>$ownerModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app_1_1_model_1_1_region_model.html">RegionModel</a>&#160;</td>
          <td class="paramname"><em>$regionModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app_1_1_model_1_1_type_model.html">TypeModel</a>&#160;</td>
          <td class="paramname"><em>$typeModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app_1_1_model_1_1_log_model.html">LogModel</a>&#160;</td>
          <td class="paramname"><em>$logModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>depency injection </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\App\Model\OwnerModel</td><td class="paramname">$ownerModel</td><td></td></tr>
    <tr><td class="paramtype">\App\Model\RegionModel</td><td class="paramname">$regionModel</td><td></td></tr>
    <tr><td class="paramtype">\App\Model\TypeModel</td><td class="paramname">$typeModel</td><td></td></tr>
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_model_1_1_log_model.html">LogModel</a></td><td class="paramname">$logModel</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36cda19c5a8761d693cb8f3c0a79587f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36cda19c5a8761d693cb8f3c0a79587f">&#9670;&nbsp;</a></span>insertGeocache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">insertGeocache </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>inserts geocache into datalayer expects data from <a class="el" href="class_app_1_1_model_1_1_geocache.html">Geocache</a> class format </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$values</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a497992b534f41f1ac19b7ebb5a46e0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497992b534f41f1ac19b7ebb5a46e0be">&#9670;&nbsp;</a></span>listGeocaches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">listGeocaches </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retrun array of active rows of all geocaches </p><dl class="section return"><dt>Returns</dt><dd>array|[]| </dd></dl>

</div>
</div>
<a id="a8ebd0e80f4f61679f4719b347a34763c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ebd0e80f4f61679f4719b347a34763c">&#9670;&nbsp;</a></span>listGeocachesForUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">listGeocachesForUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns array of data with info about all geocaches from user`s view its sql query and returns data witch names instead of ids </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$userID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array|IRow[]| </dd></dl>

</div>
</div>
<a id="ac81072b2ba8cfe0b41f358371d1006d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81072b2ba8cfe0b41f358371d1006d7">&#9670;&nbsp;</a></span>updateGeocache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">updateGeocache </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$GCCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>edits geocache expects data in <a class="el" href="class_app_1_1_model_1_1_geocache.html">Geocache</a> class format </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$GCCode</td><td></td></tr>
    <tr><td class="paramname">$values</td><td>data of <a class="el" href="class_app_1_1_model_1_1_geocache.html">Geocache</a> class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/model/<a class="el" href="_geocache_model_8php.html">GeocacheModel.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
