<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LoginPresenter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app.html">App</a></li><li class="navelem"><a class="el" href="namespace_app_1_1_presenters.html">Presenters</a></li><li class="navelem"><a class="el" href="class_app_1_1_presenters_1_1_login_presenter.html">LoginPresenter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LoginPresenter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LoginPresenter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_presenters_1_1_login_presenter.png" usemap="#LoginPresenter_map" alt=""/>
  <map id="LoginPresenter_map" name="LoginPresenter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3934ceaaa1b200d6205d0d3cf01b091e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_presenters_1_1_login_presenter.html#a3934ceaaa1b200d6205d0d3cf01b091e">injectDependencies</a> (<a class="el" href="class_app_1_1_forms_1_1_login_form.html">LoginForm</a> $loginForm, <a class="el" href="class_app_1_1_forms_1_1_register_form.html">RegisterForm</a> $registerForm)</td></tr>
<tr class="separator:a3934ceaaa1b200d6205d0d3cf01b091e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5b9fb537c941aaaf61900c4ba0dd5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_presenters_1_1_login_presenter.html#a6a5b9fb537c941aaaf61900c4ba0dd5c">createComponentLogin</a> ()</td></tr>
<tr class="separator:a6a5b9fb537c941aaaf61900c4ba0dd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b9a31c838a678ab757bfcd923dbeb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_presenters_1_1_login_presenter.html#a33b9a31c838a678ab757bfcd923dbeb3">createComponentRegister</a> ()</td></tr>
<tr class="separator:a33b9a31c838a678ab757bfcd923dbeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8143a70f2cd43780e9a2ec146b6b7c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_presenters_1_1_login_presenter.html#aa8143a70f2cd43780e9a2ec146b6b7c9">actionOut</a> ()</td></tr>
<tr class="separator:aa8143a70f2cd43780e9a2ec146b6b7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89dd29d2229bbc37879d31f95d06e97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_presenters_1_1_login_presenter.html#ac89dd29d2229bbc37879d31f95d06e97">beforeRender</a> ()</td></tr>
<tr class="separator:ac89dd29d2229bbc37879d31f95d06e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab2b188ba515693187e3a5a09235bee89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_presenters_1_1_login_presenter.html#ab2b188ba515693187e3a5a09235bee89">$loginForm</a></td></tr>
<tr class="separator:ab2b188ba515693187e3a5a09235bee89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899dda32fae2bcb3ed88c251de1fa097"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_presenters_1_1_login_presenter.html#a899dda32fae2bcb3ed88c251de1fa097">$registerForm</a></td></tr>
<tr class="separator:a899dda32fae2bcb3ed88c251de1fa097"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8143a70f2cd43780e9a2ec146b6b7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8143a70f2cd43780e9a2ec146b6b7c9">&#9670;&nbsp;</a></span>actionOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">actionOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>logs out currently logged user </p>

</div>
</div>
<a id="ac89dd29d2229bbc37879d31f95d06e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89dd29d2229bbc37879d31f95d06e97">&#9670;&nbsp;</a></span>beforeRender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">beforeRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets username for template </p>

</div>
</div>
<a id="a6a5b9fb537c941aaaf61900c4ba0dd5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5b9fb537c941aaaf61900c4ba0dd5c">&#9670;&nbsp;</a></span>createComponentLogin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">createComponentLogin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creates login form </p><dl class="section return"><dt>Returns</dt><dd>Nette </dd></dl>

</div>
</div>
<a id="a33b9a31c838a678ab757bfcd923dbeb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b9a31c838a678ab757bfcd923dbeb3">&#9670;&nbsp;</a></span>createComponentRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">createComponentRegister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creates register form </p><dl class="section return"><dt>Returns</dt><dd>Nette </dd></dl>

</div>
</div>
<a id="a3934ceaaa1b200d6205d0d3cf01b091e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3934ceaaa1b200d6205d0d3cf01b091e">&#9670;&nbsp;</a></span>injectDependencies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">injectDependencies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_forms_1_1_login_form.html">LoginForm</a>&#160;</td>
          <td class="paramname"><em>$loginForm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app_1_1_forms_1_1_register_form.html">RegisterForm</a>&#160;</td>
          <td class="paramname"><em>$registerForm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dependency injection </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">LoginForm</td><td class="paramname">$loginForm</td><td></td></tr>
    <tr><td class="paramtype">RegisterForm</td><td class="paramname">$registerForm</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ab2b188ba515693187e3a5a09235bee89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b188ba515693187e3a5a09235bee89">&#9670;&nbsp;</a></span>$loginForm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$loginForm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a899dda32fae2bcb3ed88c251de1fa097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899dda32fae2bcb3ed88c251de1fa097">&#9670;&nbsp;</a></span>$registerForm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$registerForm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/presenters/<a class="el" href="_login_presenter_8php.html">LoginPresenter.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
