<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RegisterForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app.html">App</a></li><li class="navelem"><a class="el" href="namespace_app_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="class_app_1_1_forms_1_1_register_form.html">RegisterForm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">RegisterForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RegisterForm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_forms_1_1_register_form.png" usemap="#RegisterForm_map" alt=""/>
  <map id="RegisterForm_map" name="RegisterForm_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab96e51c726f940f03a9dea4f266c127b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_forms_1_1_register_form.html#ab96e51c726f940f03a9dea4f266c127b">injectDependencies</a> (<a class="el" href="class_app_1_1_model_1_1_user_model.html">UserModel</a> $userModel)</td></tr>
<tr class="separator:ab96e51c726f940f03a9dea4f266c127b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435e7d7525d4bcd0ed5e34a469f3adf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_forms_1_1_register_form.html#a435e7d7525d4bcd0ed5e34a469f3adf6">create</a> ()</td></tr>
<tr class="separator:a435e7d7525d4bcd0ed5e34a469f3adf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15bc690697529da1706d0aeffbc30b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_forms_1_1_register_form.html#ae15bc690697529da1706d0aeffbc30b8">registerProcess</a> ($form, $values)</td></tr>
<tr class="separator:ae15bc690697529da1706d0aeffbc30b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a435e7d7525d4bcd0ed5e34a469f3adf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435e7d7525d4bcd0ed5e34a469f3adf6">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creates register form </p><dl class="section return"><dt>Returns</dt><dd>Form </dd></dl>

</div>
</div>
<a id="ab96e51c726f940f03a9dea4f266c127b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96e51c726f940f03a9dea4f266c127b">&#9670;&nbsp;</a></span>injectDependencies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">injectDependencies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_model_1_1_user_model.html">UserModel</a>&#160;</td>
          <td class="paramname"><em>$userModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dependency injection </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">UserModel</td><td class="paramname">$userModel</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae15bc690697529da1706d0aeffbc30b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15bc690697529da1706d0aeffbc30b8">&#9670;&nbsp;</a></span>registerProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">registerProcess </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$form</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>registers user filled from text field to data layer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$form</td><td></td></tr>
    <tr><td class="paramname">$values</td><td>array of two values 'username' and 'password' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/components/forms/<a class="el" href="_register_form_8php.html">RegisterForm.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
