<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Error4xxPresenter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app.html">App</a></li><li class="navelem"><a class="el" href="namespace_app_1_1_presenters.html">Presenters</a></li><li class="navelem"><a class="el" href="class_app_1_1_presenters_1_1_error4xx_presenter.html">Error4xxPresenter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Error4xxPresenter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Error4xxPresenter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_presenters_1_1_error4xx_presenter.png" usemap="#Error4xxPresenter_map" alt=""/>
  <map id="Error4xxPresenter_map" name="Error4xxPresenter_map">
<area href="class_app_1_1_presenters_1_1_base_presenter.html" alt="BasePresenter" shape="rect" coords="0,56,116,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca47505b8732177f52bb2d647eb2741c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_presenters_1_1_error4xx_presenter.html#aca47505b8732177f52bb2d647eb2741c">startup</a> ()</td></tr>
<tr class="separator:aca47505b8732177f52bb2d647eb2741c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57df1339c0adc6203f2e02bcddc435aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_presenters_1_1_error4xx_presenter.html#a57df1339c0adc6203f2e02bcddc435aa">renderDefault</a> (Nette\Application\BadRequestException $exception)</td></tr>
<tr class="separator:a57df1339c0adc6203f2e02bcddc435aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app_1_1_presenters_1_1_base_presenter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_1_1_presenters_1_1_base_presenter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_app_1_1_presenters_1_1_base_presenter.html">BasePresenter</a></td></tr>
<tr class="memitem:ae82de9950984c1a4c6022f46b63bc617 inherit pub_methods_class_app_1_1_presenters_1_1_base_presenter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_presenters_1_1_base_presenter.html#ae82de9950984c1a4c6022f46b63bc617">__construct</a> (<a class="el" href="class_app_1_1_model_1_1_user_model.html">UserModel</a> $userModel)</td></tr>
<tr class="separator:ae82de9950984c1a4c6022f46b63bc617 inherit pub_methods_class_app_1_1_presenters_1_1_base_presenter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89dd29d2229bbc37879d31f95d06e97 inherit pub_methods_class_app_1_1_presenters_1_1_base_presenter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_presenters_1_1_base_presenter.html#ac89dd29d2229bbc37879d31f95d06e97">beforeRender</a> ()</td></tr>
<tr class="separator:ac89dd29d2229bbc37879d31f95d06e97 inherit pub_methods_class_app_1_1_presenters_1_1_base_presenter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_app_1_1_presenters_1_1_base_presenter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_app_1_1_presenters_1_1_base_presenter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_app_1_1_presenters_1_1_base_presenter.html">BasePresenter</a></td></tr>
<tr class="memitem:aca47505b8732177f52bb2d647eb2741c inherit pro_methods_class_app_1_1_presenters_1_1_base_presenter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_presenters_1_1_base_presenter.html#aca47505b8732177f52bb2d647eb2741c">startup</a> ()</td></tr>
<tr class="separator:aca47505b8732177f52bb2d647eb2741c inherit pro_methods_class_app_1_1_presenters_1_1_base_presenter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57df1339c0adc6203f2e02bcddc435aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57df1339c0adc6203f2e02bcddc435aa">&#9670;&nbsp;</a></span>renderDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">renderDefault </td>
          <td>(</td>
          <td class="paramtype">Nette\Application\BadRequestException&#160;</td>
          <td class="paramname"><em>$exception</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca47505b8732177f52bb2d647eb2741c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca47505b8732177f52bb2d647eb2741c">&#9670;&nbsp;</a></span>startup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">startup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/presenters/<a class="el" href="_error4xx_presenter_8php.html">Error4xxPresenter.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
