<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TypeModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app.html">App</a></li><li class="navelem"><a class="el" href="namespace_app_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_app_1_1_model_1_1_type_model.html">TypeModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TypeModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TypeModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_model_1_1_type_model.png" usemap="#TypeModel_map" alt=""/>
  <map id="TypeModel_map" name="TypeModel_map">
<area href="class_app_1_1_model_1_1_base_model.html" alt="BaseModel" shape="rect" coords="0,56,75,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36f36c993f4da045e541d3b8818a2734"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_model_1_1_type_model.html#a36f36c993f4da045e541d3b8818a2734">listAll</a> ()</td></tr>
<tr class="separator:a36f36c993f4da045e541d3b8818a2734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7fec84eb71604f3aa98721383ebf56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_model_1_1_type_model.html#a7b7fec84eb71604f3aa98721383ebf56">listTypesNames</a> ()</td></tr>
<tr class="separator:a7b7fec84eb71604f3aa98721383ebf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3af7df348924c983ae99f391058568b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_model_1_1_type_model.html#ac3af7df348924c983ae99f391058568b">getType</a> ($id)</td></tr>
<tr class="separator:ac3af7df348924c983ae99f391058568b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3d8b21c89f07adf1e89c2dcd8d87cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_model_1_1_type_model.html#aae3d8b21c89f07adf1e89c2dcd8d87cd">getTypeByName</a> ($name)</td></tr>
<tr class="separator:aae3d8b21c89f07adf1e89c2dcd8d87cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4dbcaecc35759c317fa740111f5032"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_model_1_1_type_model.html#a6a4dbcaecc35759c317fa740111f5032">insertType</a> ($name)</td></tr>
<tr class="separator:a6a4dbcaecc35759c317fa740111f5032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app_1_1_model_1_1_base_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_1_1_model_1_1_base_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_app_1_1_model_1_1_base_model.html">BaseModel</a></td></tr>
<tr class="memitem:a8c02ee667b61c52362cff19b0ca05b17 inherit pub_methods_class_app_1_1_model_1_1_base_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_model_1_1_base_model.html#a8c02ee667b61c52362cff19b0ca05b17">__construct</a> (Nette\Database\Context $database)</td></tr>
<tr class="memdesc:a8c02ee667b61c52362cff19b0ca05b17 inherit pub_methods_class_app_1_1_model_1_1_base_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor vytvarejici base model.  <a href="class_app_1_1_model_1_1_base_model.html#a8c02ee667b61c52362cff19b0ca05b17">More...</a><br /></td></tr>
<tr class="separator:a8c02ee667b61c52362cff19b0ca05b17 inherit pub_methods_class_app_1_1_model_1_1_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_app_1_1_model_1_1_base_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_app_1_1_model_1_1_base_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_app_1_1_model_1_1_base_model.html">BaseModel</a></td></tr>
<tr class="memitem:a7691c0162d89de0b6ba47edcd8ba8878 inherit pro_attribs_class_app_1_1_model_1_1_base_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_model_1_1_base_model.html#a7691c0162d89de0b6ba47edcd8ba8878">$database</a></td></tr>
<tr class="separator:a7691c0162d89de0b6ba47edcd8ba8878 inherit pro_attribs_class_app_1_1_model_1_1_base_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3af7df348924c983ae99f391058568b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3af7df348924c983ae99f391058568b">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>from id returns type active row </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool|mixed| type active row </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_app_1_1_model_1_1_no_data_found.html">NoDataFound</a></td><td>if typ doesnt exist </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae3d8b21c89f07adf1e89c2dcd8d87cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3d8b21c89f07adf1e89c2dcd8d87cd">&#9670;&nbsp;</a></span>getTypeByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTypeByName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns active row of type from name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$name</td><td>name of type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool|mixed| type active row </dd></dl>

</div>
</div>
<a id="a6a4dbcaecc35759c317fa740111f5032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4dbcaecc35759c317fa740111f5032">&#9670;&nbsp;</a></span>insertType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">insertType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>inserts type into db </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$name</td><td>name of type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a id="a36f36c993f4da045e541d3b8818a2734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f36c993f4da045e541d3b8818a2734">&#9670;&nbsp;</a></span>listAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">listAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns all geocaches types in database in active row array </p><dl class="section return"><dt>Returns</dt><dd>array|[]| </dd></dl>

</div>
</div>
<a id="a7b7fec84eb71604f3aa98721383ebf56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7fec84eb71604f3aa98721383ebf56">&#9670;&nbsp;</a></span>listTypesNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">listTypesNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns only names of types </p><dl class="section return"><dt>Returns</dt><dd>array of types names </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/model/<a class="el" href="_type_model_8php.html">TypeModel.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
