<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_0x24"></a>- $ -</h3><ul>
<li>$data
: <a class="el" href="class_app_1_1_model_1_1_geocache.html#a6efc15b5a2314dd4b5aaa556a375c6d6">Geocache</a>
</li>
<li>$database
: <a class="el" href="class_app_1_1_model_1_1_base_model.html#a7691c0162d89de0b6ba47edcd8ba8878">BaseModel</a>
</li>
<li>$loginForm
: <a class="el" href="class_app_1_1_presenters_1_1_login_presenter.html#ab2b188ba515693187e3a5a09235bee89">LoginPresenter</a>
</li>
<li>$registerForm
: <a class="el" href="class_app_1_1_presenters_1_1_login_presenter.html#a899dda32fae2bcb3ed88c251de1fa097">LoginPresenter</a>
</li>
</ul>


<h3><a id="index__"></a>- _ -</h3><ul>
<li>__construct()
: <a class="el" href="class_app_1_1_forms_1_1_discussion_form.html#aeda8aec9b38687aab6e011b83ae7fb6b">DiscussionForm</a>
, <a class="el" href="class_app_1_1_forms_1_1_geo_form_factory.html#aab8b7b1504faa83e35af8fd019f64fa4">GeoFormFactory</a>
, <a class="el" href="class_app_1_1_forms_1_1_login_form.html#aea0273a51955fd123181044d64c5ba4f">LoginForm</a>
, <a class="el" href="class_app_1_1_model_1_1_base_model.html#a8c02ee667b61c52362cff19b0ca05b17">BaseModel</a>
, <a class="el" href="class_app_1_1_model_1_1_geocache.html#a06f4b0f2473ea04e0383b673914e87e6">Geocache</a>
, <a class="el" href="class_app_1_1_presenters_1_1_base_presenter.html#ae82de9950984c1a4c6022f46b63bc617">BasePresenter</a>
, <a class="el" href="class_app_1_1_presenters_1_1_error_presenter.html#a47dfcedb8bbffa17106ec84907a2f101">ErrorPresenter</a>
</li>
<li>__invoke()
: <a class="el" href="class_app_1_1_latte_1_1_coord_filter.html#acd869eb7e10dff3ab4bc7e5e826e4826">CoordFilter</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>actionAdd()
: <a class="el" href="class_app_1_1_presenters_1_1_geocache_presenter.html#a9cea0ccbd31e27a7a89953da8f87b2ce">GeocachePresenter</a>
</li>
<li>actionDelete()
: <a class="el" href="class_app_1_1_presenters_1_1_geocache_presenter.html#a2f812f9be3fce18ea4edea7b2b8fa72f">GeocachePresenter</a>
</li>
<li>actionEdit()
: <a class="el" href="class_app_1_1_presenters_1_1_geocache_presenter.html#a7f7912006f059bb80eb2afe915ac731f">GeocachePresenter</a>
</li>
<li>actionOut()
: <a class="el" href="class_app_1_1_presenters_1_1_login_presenter.html#aa8143a70f2cd43780e9a2ec146b6b7c9">LoginPresenter</a>
</li>
<li>actionShow()
: <a class="el" href="class_app_1_1_presenters_1_1_geocache_presenter.html#abfc59186f45bf70c539322413f5c7ff8">GeocachePresenter</a>
</li>
<li>addCommonFields()
: <a class="el" href="class_app_1_1_forms_1_1_geo_form_factory.html#afd15c8040e8d9e06028704365809ac66">GeoFormFactory</a>
</li>
<li>addMessage()
: <a class="el" href="class_app_1_1_model_1_1_discussion_model.html#ac40ea3c3235c16e52f00aae9a3e67b61">DiscussionModel</a>
</li>
<li>authenticate()
: <a class="el" href="class_app_1_1_model_1_1_my_authenticator.html#a47dcfcda0fc8cd71d8a24078903cf507">MyAuthenticator</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>beforeRender()
: <a class="el" href="class_app_1_1_presenters_1_1_base_presenter.html#ac89dd29d2229bbc37879d31f95d06e97">BasePresenter</a>
, <a class="el" href="class_app_1_1_presenters_1_1_login_presenter.html#ac89dd29d2229bbc37879d31f95d06e97">LoginPresenter</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>create()
: <a class="el" href="class_app_1_1_forms_1_1_login_form.html#a435e7d7525d4bcd0ed5e34a469f3adf6">LoginForm</a>
, <a class="el" href="class_app_1_1_forms_1_1_register_form.html#a435e7d7525d4bcd0ed5e34a469f3adf6">RegisterForm</a>
</li>
<li>createAddGeoForm()
: <a class="el" href="class_app_1_1_forms_1_1_geo_form_factory.html#a4723de66fb06f98285b4a347cc1ad8b0">GeoFormFactory</a>
</li>
<li>createComponentAddGeoForm()
: <a class="el" href="class_app_1_1_presenters_1_1_geocache_presenter.html#ae3ec8415fc72992beda626ee10aebf7d">GeocachePresenter</a>
</li>
<li>createComponentDatagrid()
: <a class="el" href="class_app_1_1_presenters_1_1_homepage_presenter.html#a744288425bbc4307967f27768b88bfe3">HomepagePresenter</a>
</li>
<li>createComponentDiscussionForm()
: <a class="el" href="class_app_1_1_presenters_1_1_geocache_presenter.html#a38ee356ea895d28f19b3f2d8c06e8c05">GeocachePresenter</a>
</li>
<li>createComponentEditGeoForm()
: <a class="el" href="class_app_1_1_presenters_1_1_geocache_presenter.html#a1d840b6935eb001742a607326220ba33">GeocachePresenter</a>
</li>
<li>createComponentLogin()
: <a class="el" href="class_app_1_1_presenters_1_1_login_presenter.html#a6a5b9fb537c941aaaf61900c4ba0dd5c">LoginPresenter</a>
</li>
<li>createComponentRegister()
: <a class="el" href="class_app_1_1_presenters_1_1_login_presenter.html#a33b9a31c838a678ab757bfcd923dbeb3">LoginPresenter</a>
</li>
<li>createDiscussionForm()
: <a class="el" href="class_app_1_1_forms_1_1_discussion_form.html#a2215e691360efc5660d494d238106822">DiscussionForm</a>
</li>
<li>createEditGeoForm()
: <a class="el" href="class_app_1_1_forms_1_1_geo_form_factory.html#a6ccddfd21911718e643005a09a11918d">GeoFormFactory</a>
</li>
<li>createRouter()
: <a class="el" href="class_app_1_1_router_factory.html#a3171dc41e4dc8794b661a1a51118d010">RouterFactory</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deleteGeocache()
: <a class="el" href="class_app_1_1_model_1_1_geocache_model.html#ad11bb3dd459be3b95bcfbc45f894c5e3">GeocacheModel</a>
</li>
<li>deleteLog()
: <a class="el" href="class_app_1_1_model_1_1_log_model.html#add843b5c10f3b5b0714269ea0690b55a">LogModel</a>
</li>
<li>deleteOwner()
: <a class="el" href="class_app_1_1_model_1_1_owner_model.html#a1fd2dc323ed5a7710ea229d3f0dc27cc">OwnerModel</a>
</li>
<li>deleteUser()
: <a class="el" href="class_app_1_1_model_1_1_user_model.html#ae364a95f2ffa5b2b50434fdd7da1d9f8">UserModel</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getByUrl()
: <a class="el" href="class_app_1_1_model_1_1_geocache_model.html#ac1fa895dea820c0e3a417e2d9f8f7ddc">GeocacheModel</a>
</li>
<li>getDiscussion()
: <a class="el" href="class_app_1_1_model_1_1_discussion_model.html#a4e952b3bcf3c19ec2588eab179f75526">DiscussionModel</a>
</li>
<li>getGeocache()
: <a class="el" href="class_app_1_1_model_1_1_geocache_model.html#adb488cb8c3a1e59701fe792c9150636b">GeocacheModel</a>
</li>
<li>getGPXData()
: <a class="el" href="class_app_1_1_model_1_1_geocache_model.html#add1f9bfcb4b1b6c41b3d11f9c76a9589">GeocacheModel</a>
</li>
<li>getOwner()
: <a class="el" href="class_app_1_1_model_1_1_owner_model.html#a7b7606eeccc1aa604b4015c51d7271b4">OwnerModel</a>
</li>
<li>getOwnerByName()
: <a class="el" href="class_app_1_1_model_1_1_owner_model.html#ab1224dee831260199485c525a059ca7a">OwnerModel</a>
</li>
<li>getRegionByName()
: <a class="el" href="class_app_1_1_model_1_1_region_model.html#a6013adcaef741f58d156057a6581ef2c">RegionModel</a>
</li>
<li>getStateByName()
: <a class="el" href="class_app_1_1_model_1_1_state_model.html#aad79e48fd46827ef691106125025aa53">StateModel</a>
</li>
<li>getTitle()
: <a class="el" href="class_app_1_1_model_1_1_geocache_model.html#a279f7980309543e99190f1cead465b63">GeocacheModel</a>
</li>
<li>getType()
: <a class="el" href="class_app_1_1_model_1_1_type_model.html#ac3af7df348924c983ae99f391058568b">TypeModel</a>
</li>
<li>getTypeByName()
: <a class="el" href="class_app_1_1_model_1_1_type_model.html#aae3d8b21c89f07adf1e89c2dcd8d87cd">TypeModel</a>
</li>
<li>getUser()
: <a class="el" href="class_app_1_1_model_1_1_user_model.html#a2b589778b482371e1539bc994300c1e5">UserModel</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>injectDependencies()
: <a class="el" href="class_app_1_1_forms_1_1_register_form.html#ab96e51c726f940f03a9dea4f266c127b">RegisterForm</a>
, <a class="el" href="class_app_1_1_model_1_1_geocache_model.html#a20b1ee521dc4f9470f8584e10bb3175b">GeocacheModel</a>
, <a class="el" href="class_app_1_1_model_1_1_region_model.html#ae5833bcacdfb84e4ebea3580806aa159">RegionModel</a>
, <a class="el" href="class_app_1_1_presenters_1_1_geocache_presenter.html#a90bbb3512f9ca16705063dca3481a918">GeocachePresenter</a>
, <a class="el" href="class_app_1_1_presenters_1_1_homepage_presenter.html#a1851793156b2bb1c0e4a3d173332181a">HomepagePresenter</a>
, <a class="el" href="class_app_1_1_presenters_1_1_login_presenter.html#a3934ceaaa1b200d6205d0d3cf01b091e">LoginPresenter</a>
</li>
<li>insertGeocache()
: <a class="el" href="class_app_1_1_model_1_1_geocache_model.html#a36cda19c5a8761d693cb8f3c0a79587f">GeocacheModel</a>
</li>
<li>insertOwner()
: <a class="el" href="class_app_1_1_model_1_1_owner_model.html#ac1d9169b75c6ece983b2695491a70f62">OwnerModel</a>
</li>
<li>insertRegion()
: <a class="el" href="class_app_1_1_model_1_1_region_model.html#a5b1f1760dbb5955970f996c810f98b08">RegionModel</a>
</li>
<li>insertState()
: <a class="el" href="class_app_1_1_model_1_1_state_model.html#af44fc4d1467e29b114522b3be1a5dafb">StateModel</a>
</li>
<li>insertType()
: <a class="el" href="class_app_1_1_model_1_1_type_model.html#a6a4dbcaecc35759c317fa740111f5032">TypeModel</a>
</li>
<li>insertUser()
: <a class="el" href="class_app_1_1_model_1_1_user_model.html#a2b35cbc1af326af5dcedc61f3c4e9ffb">UserModel</a>
</li>
<li>isLogged()
: <a class="el" href="class_app_1_1_model_1_1_log_model.html#afbfa0d34eabb90712a82a11e7bdfb993">LogModel</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>listAll()
: <a class="el" href="class_app_1_1_model_1_1_type_model.html#a36f36c993f4da045e541d3b8818a2734">TypeModel</a>
</li>
<li>listGeocaches()
: <a class="el" href="class_app_1_1_model_1_1_geocache_model.html#a497992b534f41f1ac19b7ebb5a46e0be">GeocacheModel</a>
</li>
<li>listGeocachesForUser()
: <a class="el" href="class_app_1_1_model_1_1_geocache_model.html#a8ebd0e80f4f61679f4719b347a34763c">GeocacheModel</a>
</li>
<li>listLogs()
: <a class="el" href="class_app_1_1_model_1_1_log_model.html#a521ddfc710b7711940c9d322d5615161">LogModel</a>
</li>
<li>listOwners()
: <a class="el" href="class_app_1_1_model_1_1_owner_model.html#ac7343abcf312bc2f169f670e68df02be">OwnerModel</a>
</li>
<li>listRegionsNames()
: <a class="el" href="class_app_1_1_model_1_1_region_model.html#a88877a86ff78837a42d39231da111fe7">RegionModel</a>
</li>
<li>listStates()
: <a class="el" href="class_app_1_1_model_1_1_state_model.html#a4df5a84b64057672802e53ad8138bfe1">StateModel</a>
</li>
<li>listStatesNames()
: <a class="el" href="class_app_1_1_model_1_1_state_model.html#a636f9039c0c56199fb6f020d42c6825d">StateModel</a>
</li>
<li>listTypesNames()
: <a class="el" href="class_app_1_1_model_1_1_type_model.html#a7b7fec84eb71604f3aa98721383ebf56">TypeModel</a>
</li>
<li>listUsers()
: <a class="el" href="class_app_1_1_model_1_1_user_model.html#af07e11d7b7049ee5be852bfd23314305">UserModel</a>
</li>
<li>logCache()
: <a class="el" href="class_app_1_1_model_1_1_log_model.html#a442fd7011783e4f0ed9affc02f19370d">LogModel</a>
, <a class="el" href="class_app_1_1_presenters_1_1_homepage_presenter.html#a7ee2aac00ecaf1018d338f4332fe7a26">HomepagePresenter</a>
</li>
<li>logCaches()
: <a class="el" href="class_app_1_1_presenters_1_1_homepage_presenter.html#a0079369e21a82c91670b927d2586586d">HomepagePresenter</a>
</li>
<li>loginProcess()
: <a class="el" href="class_app_1_1_forms_1_1_login_form.html#ad9b54619361c566d99d91435a354b889">LoginForm</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pressAdd()
: <a class="el" href="class_app_1_1_presenters_1_1_geocache_presenter.html#a0f5e7bc789eb1ab84d21a7e82f82d383">GeocachePresenter</a>
</li>
<li>pressEdit()
: <a class="el" href="class_app_1_1_presenters_1_1_geocache_presenter.html#a6de0425982513f238854317fc448de71">GeocachePresenter</a>
</li>
<li>pressGetInfo()
: <a class="el" href="class_app_1_1_forms_1_1_geo_form_factory.html#a0752aaa8414470ba27af0cc4d035add7">GeoFormFactory</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>registerProcess()
: <a class="el" href="class_app_1_1_forms_1_1_register_form.html#ae15bc690697529da1706d0aeffbc30b8">RegisterForm</a>
</li>
<li>renderDefault()
: <a class="el" href="class_app_1_1_presenters_1_1_error4xx_presenter.html#a57df1339c0adc6203f2e02bcddc435aa">Error4xxPresenter</a>
, <a class="el" href="class_app_1_1_presenters_1_1_geocache_presenter.html#aa8f558f057e7cb745a01e741c97d5d5d">GeocachePresenter</a>
, <a class="el" href="class_app_1_1_presenters_1_1_homepage_presenter.html#aa8f558f057e7cb745a01e741c97d5d5d">HomepagePresenter</a>
</li>
<li>renderEdit()
: <a class="el" href="class_app_1_1_presenters_1_1_geocache_presenter.html#ae9527aff69854243f4e70a9b8e1ba722">GeocachePresenter</a>
</li>
<li>renderShow()
: <a class="el" href="class_app_1_1_presenters_1_1_geocache_presenter.html#afcb421eb8ce27c834885ef7fa3d36372">GeocachePresenter</a>
</li>
<li>run()
: <a class="el" href="class_app_1_1_presenters_1_1_error_presenter.html#a7d2a09004db8fd54068d96170b66654c">ErrorPresenter</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>startup()
: <a class="el" href="class_app_1_1_presenters_1_1_base_presenter.html#aca47505b8732177f52bb2d647eb2741c">BasePresenter</a>
, <a class="el" href="class_app_1_1_presenters_1_1_error4xx_presenter.html#aca47505b8732177f52bb2d647eb2741c">Error4xxPresenter</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateGeocache()
: <a class="el" href="class_app_1_1_model_1_1_geocache_model.html#ac81072b2ba8cfe0b41f358371d1006d7">GeocacheModel</a>
</li>
<li>updateOwner()
: <a class="el" href="class_app_1_1_model_1_1_owner_model.html#a15561dff9e8bc68164756be7e9dd6571">OwnerModel</a>
</li>
<li>updateUser()
: <a class="el" href="class_app_1_1_model_1_1_user_model.html#a447c0a4bbc5a2415c4af5519aca5393b">UserModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
